<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQueries.css">
    <title>Loja Virtual</title>
    <style>
        #slide1{
            background-image: url('img/produto.jpg');
            background-position: center;
            background-size: cover;
        }
        #slide2{
            background-image: url('img/fone-branco.jpg');
            background-position: center;
            background-size: cover;
        }
        #slide3{
            background-image: url('img/fone-preto.jpg');
            background-position: center;
            background-size: cover;
        }
        #slide4{
            background-image: url('img/produto.jpg');
            background-position: center;
            background-size: cover;
        }
        @media screen and (min-width: 768px){
  .navigation{
    margin: 430px 191px;
  }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg>
              <span>menu</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg>
        </nav>
    </header>
    
    <main>
        <div id="hero">
            <div class="img">
                <div class="txt">
                    <h1>IV.J.J <br>
                        <span>SHOP</span>
                    </h1>
                    <a href="#">Compre agora</a>
                </div>
            </div>
            
        </div>
        <div id="featured">
            <h2>Produtos em alta</h2>
            <div class="setas">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                  </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                  </svg>
            </div>
        </div>
    </main>
    <footer></footer>
    <script
      src="https://kit.fontawesome.com/cede691a6f.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>